pluginManagement {
	repositories {
		maven {
			url = "https://maven.fabricmc.net"
			name = "FabricMC"
		}
		gradlePluginPortal()
	}
}
rootProject.name='fabric-loader'

include "velocity"
include "junit"

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
	include "velocity:velocity-test"
} else {
	println("Velocity test sub project requires java 17 or higher!")
}