//apply plugin: "fabric-loom"
//
//loom {
//	runConfigs.configureEach {
//		ideConfigGenerated = true
//		property("fabric.debug.replaceVersion", "fabricloader:$version")
//	}
//}
//

repositories {
	mavenCentral()
}

dependencies {
	compileOnly (fileTree("../libs/velocity-3.3.0-SNAPSHOT-371.jar"))
	runtimeOnly(fileTree("../libs/velocity-3.3.0-SNAPSHOT-371.jar"))
	implementation project(":velocity")
	implementation project(":velocity").sourceSets.main.output
	implementation project(":").sourceSets.main.output

	// Required for mixin annotation processor
	annotationProcessor "org.ow2.asm:asm:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-analysis:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-commons:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-tree:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-util:${project.asm_version}"

	/**
	 * Ensure we are using the mixin version loader is built against to test the AP.
	 * Otherwise Loom will default to an older version (due to no mod loader on the mod* configs)
	 */
	annotationProcessor ("net.fabricmc:sponge-mixin:${project.mixin_version}") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
	}
	annotationProcessor "io.github.llamalad7:mixinextras-fabric:$mixin_extras_version"

	testImplementation project(":junit")
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
	useJUnitPlatform()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

//import net.fabricmc.loom.util.Platform
//import groovy.json.JsonSlurper
//
//configurations {
//	productionRuntime {
//		extendsFrom configurations.minecraftLibraries
//		extendsFrom configurations.loaderLibraries
//		extendsFrom configurations.minecraftRuntimeLibraries
//	}
//	productionRuntimeMods {
//		transitive = false
//	}
//}