repositories {
	maven {
		name = 'Mojang'
		url = 'https://libraries.minecraft.net/'
	}
	maven{
		name = 'papermc'
		url = "https://repo.papermc.io/repository/maven-public/"
	}
}

dependencies {
	api project(":")
	// log4j wrapper
	compileOnly 'org.apache.logging.log4j:log4j-api:2.8.1'
	// slf4j wrapper
	compileOnly 'org.slf4j:slf4j-api:1.8.0-beta4'

	// velocity
	compileOnly ('com.velocitypowered:velocity-api:3.3.0-SNAPSHOT') {
		transitive = false
	}
	compileOnly (fileTree("libs/velocity-3.3.0-SNAPSHOT-371.jar"))
	//implementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
}

sourceSets {
	main {
		java.srcDirs = ['src/main/java']
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}

jar {
	enabled = false
}

test {
	enabled = false
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
